--use_tb
--active_sampling
--C
0.4
--sampling_fraction
0.25
--sampling_type
stoch
--temp
1
--concept_drift
--drift_start
200
--drift_duration
50
--drift_mode
sudden
--log_path
"./multi_seed_runs/run1/logs"
--result_path
"./multi_seed_runs/run1/results"
--exp_name
CIFAR_IID_SUD_JULIUS
--seed
42
--device
cuda
--dataset
CIFAR10
--split_type
iid
--test_fraction
0
--model_name
TwoCNN
--resize
24
--randhf
0.5
--randjit
0.5
--hidden_size
32
--algorithm
fedavg
--eval_fraction
1
--eval_type
both
--eval_every
1
--eval_metrics
acc1
precision
recall
--K
100
--R
500
--E
3
--B
50
--beta
0
--optimizer
SGD
--lr
0.2
--lr_decay
0.99
--lr_decay_step
1
--criterion
CrossEntropyLoss