--use_tb
--drift_adaptation_mode
custom
--drift_adaptation
--b1
0.7
--b2
0.3
--b3
0.9
--concept_drift
--drift_start
200
--drift_duration
50
--drift_mode
hard
--log_path
"./multi_seed_runs/run0/logs"
--result_path
"./multi_seed_runs/run0/results"
--exp_name
CIFAR_IID_INC_FINN
--seed
42
--device
cuda
--dataset
CIFAR10
--split_type
iid
--test_fraction
0
--model_name
TwoCNN
--resize
24
--randhf
0.5
--randjit
0.5
--hidden_size
32
--algorithm
fedavg
--eval_fraction
1
--eval_type
both
--eval_every
1
--eval_metrics
acc1
precision
recall
--K
100
--R
500
--E
3
--C
0.1
--B
50
--beta
0
--optimizer
SGD
--lr
0.2
--lr_decay
0.99
--lr_decay_step
1
--criterion
CrossEntropyLoss