--use_tb
--active_sampling
--C
0.4
--sampling_fraction
0.25
--sampling_type
max
--concept_drift
--drift_start
40
--drift_duration
20
--drift_mode
sudden
--log_path
"./multi_seed_runs/run3/logs"
--result_path
"./multi_seed_runs/run3/results"
--exp_name
FMNIST_NON_IID_SUD_POWER
--seed
42
--device
cuda
--dataset
FashionMNIST
--split_type
diri
--test_fraction
0
--model_name
TwoCNN
--resize
28
--hidden_size
200
--algorithm
fedavg
--eval_fraction
1
--eval_type
both
--eval_every
1
--eval_metrics
acc1
precision
recall
--K
100
--R
100
--E
3
--B
10
--beta
0
--optimizer
SGD
--lr
0.1
--lr_decay
1
--lr_decay_step
25
--criterion
CrossEntropyLoss