--use_tb
--active_sampling
--C
0.4
--sampling_fraction
0.25
--sampling_type
stoch
--temp
1
--drift_adaptation_mode
custom
--drift_adaptation
--b1
0.7
--b2
0.3
--b3
0.9
--concept_drift
--drift_start
40
--drift_duration
20
--drift_mode
sudden
--log_path
"./multi_seed_runs/run1/logs"
--result_path
"./multi_seed_runs/run1/results"
--exp_name
FMNIST_NON_IID_SUD_FJ
--seed
42
--device
cuda
--dataset
FashionMNIST
--split_type
diri
--test_fraction
0
--model_name
TwoCNN
--resize
28
--hidden_size
200
--algorithm
fedavg
--eval_fraction
1
--eval_type
both
--eval_every
1
--eval_metrics
acc1
precision
recall
--K
100
--R
100
--E
3
--B
10
--beta
0
--optimizer
SGD
--lr
0.2
--lr_decay
0.95
--lr_decay_step
1
--criterion
CrossEntropyLoss