--use_tb
--drift_adaptation_mode
custom
--drift_adaptation
--b1
0.7
--b2
0.3
--b3
0.9
--concept_drift
--drift_start
40
--drift_duration
20
--drift_mode
sudden
--log_path
"./multi_seed_runs/run1/logs"
--result_path
"./multi_seed_runs/run1/results"
--exp_name
MNIST_NON_IID_SUD_FINN
--seed
42
--device
cuda
--dataset
MNIST
--split_type
patho
--test_fraction
0
--model_name
TwoCNN
--resize
28
--hidden_size
200
--algorithm
fedavg
--eval_fraction
1
--eval_type
both
--eval_every
1
--eval_metrics
acc1
precision
recall
--K
100
--R
100
--E
3
--C
0.1
--B
10
--beta
0
--optimizer
SGD
--lr
0.1
--lr_decay
1
--lr_decay_step
25
--criterion
CrossEntropyLoss